[user]
    user_login =
    user_password =

[app]
    app_id =
    scope =

[files]
    dst_abspath =

[database]
    db_host =
    db_user_name =
    db_user_password =
    db_name =

[lastfm_api]
    lastfm_api_key =
    lastfm_api_shared_secret =
    lastfm_user_name =
    lastfm_user_password =

[formatting]
    # Datetime format must agree with using database management system's format
    datetime_format = %%Y-%%m-%%d %%H:%%M:%%S.%%f

[logger]
    logs_path = logs/vk_music.log
    logging_config_path = configurations/logger_configuration.conf
