[user]
    user_login =
    user_password =

[app]
    app_id =
    scope =

[files]
    dst_abspath =

[database]
    db_host =
    db_user_name =
    db_user_password =
    db_name =

[lastfm_api]
    lastfm_api_key =
    lastfm_api_shared_secret =

[logger]
    logs_path = logs/vk_music.log
    logging_config_path = configurations/logger_configuration.conf
