[user]
    user_login =
    user_password =

[app]
    app_id =
    scope =

[files]
    dst_path =

[logger]
    logs_path = logs/vk_music.log
    logging_config_path = configurations/logger_configuration.conf
