# https://docs.python.org/3.5/library/logging.config.html
#
# Level	        Numeric value
# CRITICAL      50
# ERROR         40
# WARNING       30
# INFO          20
# DEBUG         10
# NOTSET        0
# higher level - less logs

[loggers]
    keys=root

[logger_root]
    handlers = screen,file
    level = NOTSET

[formatters]
    keys = simple

[formatter_simple]
    format = %(asctime)s %(levelname)s %(module)s:%(lineno)d: %(message)s
    datefmt = %d/%m/%Y %H:%M:%S

[handlers]
    keys = file,screen

[handler_file]
    class = handlers.TimedRotatingFileHandler
    interval = midnight
    backupCount = 5
    formatter = simple
    level = WARNING
    args = ('%(logfilename)s',)

[handler_screen]
    class = StreamHandler
    formatter = simple
    level = DEBUG
    args = (sys.stdout,)